//add class container to center elements
.advantages {
  padding: 0px 0px 160px 0px;
  &__container {
    max-width: 1160px;
    width: 100%;
  }
  &__title {
    max-width: 563px;
    margin-bottom: 40px;
    h2 {
      font-size: 56px;
      line-height: 56px;
      color: $black;
      margin-bottom: 20px;
      font-weight: 400;
    }
    & p {
      max-width: 325px;
      font-size: 16px;
      line-height: 19px;
      font-weight: 300;
      color: $black;
    }
  }
  &__list {
    display: flex;
    gap: 40px;
  }
  &__item {
    max-width: 360px;
    width: 100%;
    height: 400px;
    border-radius: 32px;
    padding: 36px 30px 36px 40px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    &-center {
      margin-top: 50px;
    }
    &:nth-child(1) {
      background-color: #c2cdf2;

      .advantages__item-bottom {
        position: relative;
        left: 20px;

        &-image {
          margin-right: 20px;
          max-width: 40px;
          height: 37px;
        }
      }
    }

    &:nth-child(2) {
      background-color: #d3d8c0;
      .advantages__item-center {
        margin-top: 0px;
      }
      & img {
        margin-top: 12px;
      }
    }

    &:nth-child(3) {
      background-color: #cce7ea;
      .advantages__item-center {
        position: relative;
        top: -12px;
        &-text p {
          font-weight: 300;
          font-size: 12px;
          line-height: 14.4px;
          color: #5a979e;
        }
      }
      .advantages__item-bottom {
        &-image {
          margin-right: 20px;
          width: 40px;
          height: 37px;
          & img {
            width: 100%;
          }
        }
        & p {
          font-weight: 300;
          font-size: 14px;
          line-height: 16.8px;
          color: #5e7d80;
        }
      }
    }

    &-bottom {
      display: flex;
      align-items: center;
      & p {
        font-weight: 300;
        font-size: 14px;
        line-height: 16.8px;
        margin-left: 4px;
        & span {
          font-size: 15px;
          line-height: 15px;
        }
      }
    }

    & p {
      font-weight: 400;
      font-size: 26px;
      line-height: 31.2px;
      text-align: left;
    }

    & img {
      height: auto;
      width: 100%;
    }
  }
}

@media (max-width: 1024px) {
  .advantages {
    padding-bottom: 110px;
    &__container {
      max-width: 969px;
      width: 100%;
    }
    &__title {
      max-width: 291px;
      margin-bottom: 30px;
      & h2 {
        font-size: 30px;
        line-height: 32px;
        margin-bottom: 20px;
      }
      & p {
        max-width: 244px;
        font-size: 12px;
        line-height: 14.46px;
        color: $black;
      }
    }
    &__list {
      max-width: 940px;
      width: 100%;
      gap: 20px; 
    }
    &__item {
      max-width: 300px;
      width: 100%;
      height: 305px;
      border-radius: 24px;
      padding: 30px;
      &:not(:last-child) {
        margin-bottom: 10px;
      }
      &-image {
        max-width: 240px;
        & img {
          width: 100%;
        }
      }
      &-text p {
        font-size: 18px;
        line-height: 21.6px;
      }
      &-center {
        margin-top: 30px;
      }
      .advantages__item-bottom {
        position: relative;
        left: 0px !important;
        top: -30px;
      }
    }
  }
}

@media (max-width: 768px) {
  .advantages {
    padding-bottom: 180px;
    &__container {
      max-width: 680px;
      width: 100%;
    }
    &__title {
      text-align: center;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;

      & h2 {
        font-size: 48px;
        line-height: 48px;
        margin-bottom: 28px;
      }

      & p {
        max-width: 325px;
        font-size: 16px;
        line-height: 19.2px;
      }
    }

    &__list {
      display: block;
      gap: 10px;
    }
    &__item {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      border-radius: 32px;
      padding: 40px 44px;
      gap: 120px;
      max-width: 680px;
      max-height: 300px;

      & img {
        max-width: 100%;
        height: 100%;
      }
      &-image {
        max-width: 240px;
        & img {
          width: 100%;
        }
      }
      &-text p {
        max-width: 230px;
        width: 100%;
        font-size: 26px;
        line-height: 31.2px;
      }
      &-center {
        margin-top: 0px;
        margin-left: 0px;
        &-image:nth-child(1) {
          height: 110px !important;

          max-width: 280px;
          & img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .advantages__item-bottom {
        position: relative;
        left: 0px !important;
        top: -30px;
      }
      &-content-wrapper {
        max-width: 280px;
      }
    }
  }
}

@media (max-width: 375px) {
  .advantages {
    padding-bottom: 80px;
    &__container {
      max-width: 320px;
      width: 100%;
    }

    &__title {
      margin-bottom: 30px;
      max-width: 311px;

      & h2 {
        font-size: 28px;
        line-height: 28px;
        margin-bottom: 20px;
      }

      & p {
        font-size: 15px;
        line-height: 19.2px;
      }
    }

    &__list {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    &__item {
      flex-direction: column;
      min-height: 320px;
      border-radius: 24px;
      padding: 30px 25px;
      gap: 20px;
      display: flex;
      align-items: center;
      &:not(:last-child) {
      margin-bottom: 8px; 
    }
      & img {
        max-width: 100%;
        height: auto;
      }

      &-image {
        max-width: 240px;
        & img {
          width: 100%;
        }
      }

      &-text p {
        width: 100%;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
      }

      &-center {
        margin-top: 0px;
        margin-left: 0px;
        &-image:nth-child(1) {
          height: 110px !important;
          max-width: 280px;

          & img {
            width: 100%;
            height: 100%;
          }
        }
      }

      .advantages__item-bottom {
        position: relative;
        left: 0px !important;
        top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &-content-wrapper {
        max-width: 280px;
        text-align: center;
      }
    }
  }
}
