.footer {
  background-color: $gray-light;
  &__wrapper {
  }
  &__logo {
    height: auto;
    max-width: 113px;
    width: 100%;
    & a {
      display: block;
      width: 100%;
      padding: 0;
    }
    & svg {
      width: 100%;
    }
  }
  &__content {
    padding: 40px 0px 50px 0px;
  }
  &__grid {
    position: relative;
    max-width: 1306px;
    width: 100%;
    min-height: 113px;
    margin: 36px 0px;
    display: flex;
    justify-content: space-between;
    &-col-1 {
      margin-right: 248px;
    }
    &-col:nth-child(2) {
      margin-right: 28px;
    }
    
    & h4 {
      margin-bottom: 8px;
    }
    & p {
      color: $text-color;
      font-size: 16px;
      line-height: 24px;
    }
  }
  &__socials {
    display: flex;
    gap: 24px;
    margin-top: 8px;
    & a:hover svg {
      background: $accent-color;
      border-radius: 50%;
      overflow: hidden;
    }
    & a:hover path {
      fill: $white;
      transition: all ease-in-out 0.3s;
      background: $accent-color;
    }
    & li {
      list-style: none;
      max-width: 24px;
      width: 100%;
    }
  }
  &__bottom {
    &__content {
      margin-top: 44px;
      display: flex;
      justify-content: space-between;
    }
    & span {
      color: $text-color;
    }
  }
  &__links {
    display: flex;
    & ul {
      list-style: none;
    }
    & a {
      color: $accent-color;
      margin-right: 24px;
      margin-bottom: 8px;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.footer__bottom::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  // background-color: $divider-color;
  margin-bottom: 20px;
}

@media (max-width: 1024px) {
  .footer__grid {
    position: relative;
    max-width: 1306px;
    width: 100%;
    min-height: 113px;
    margin: 36px 0px;
    display: flex;
    justify-content: space-between;
    gap: 60px;
    &-col-1 {
      margin-right: 0px;
    }
  }
}

@media (max-width: 1024px) {
  .footer__grid {
    position: relative;
    max-width: 1306px;
    width: 100%;
    min-height: 113px;
    margin: 36px 0;
    display: flex;
    flex-direction: column; /* Додаємо цей стиль для переносу блоків вниз */
    gap: 20px; /* Зменшуємо відстань між елементами */
  }

  .footer__grid-col-1 {
    margin-right: 0;
  }
}

// @media (max-width: 768px) {
//   .footer__grid {
//     grid-template-columns: repeat(2, 1fr);
//     gap: 40px;
//   }
//   .footer__bottom__content {
//     gap: 16px;
//     display: flex;
//     flex-direction: column;
//     text-align: left;
//   }
// }
@media (max-width: 768px) {
  .footer__grid {
    display: grid;
    text-align: left;
    place-items: left;
    position: relative;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .footer__links {
    display: block;
  }
  .footer__bottom__content {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 425px) {
  .footer__grid {
    text-align: left;
    place-items: left;
    position: relative;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  .footer__links {
    display: block;
  }
}
